<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Victor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">Victor</a>
        </div>
        <nav>
            <a href="index.html" class="button">Home</a>
            <a  href="#" class="button" onclick="$bh.loadCatalogCategories();">Catalog</a>
            href="#" onclick="$bh.loadCatalogCategories();
        </nav>
    </header>

    <div id="main"></div>

    <footer>
        <p>&copy; 2024 Victor. All rights reserved.</p>
    </footer>

	<script src="js/AjaxMegaSuperParser.js"></script>
	<script src="js/script.js"></script>
</body>
</html>